# Mindty_Prueba

./: pom.xml
doc/: Build, Collaborate & Integrate APIs _ SwaggerHub.html  Curl.txt
doc/Build, Collaborate & Integrate APIs _ SwaggerHub_files/: 0639.js.descarga  7-7.11baf855981f804eb90e.js.descarga  billing-6d92c2aa5332d9af47cdd937eec2f66b.js.descarga  commons-8c74818da1db09a3c3dcc0ef8011f67f.js.descarga  gtm.js.descarga  help-39d63339d716b31f562509b7303ee7d9.js.descarga  index-prod.html  main-98fba792f5f580838ed42a53a6a8bca2.js.descarga  nyxvtabpb37n.js.descarga  styles-3cae05bb065e5b59dca5578ee08e22bc.css  vendor-faaba6ff7cefdd221d5d8085fc6afd5f.css  vendors-widget-2e813f303e89676f8d17.css  vendors-widget-e764019a49bf3dcb6016-prod.js.descarga  widget-2ea3223f035ba86a2b72-prod.js.descarga  widget-60d1a8f56f9ab1c0e623-prod.css
resources/: mindty DemoData.sql
src/main/java/com/mindty/api/: CursosAPI.java  UsuariosAPI.java
src/main/java/com/mindty/controler/: AlumnoServlet.java  CoordinadorServlet.java  DemoDataServlet.java  LoginServlet.java  LogoutServlet.java  ProfesorServlet.java
src/main/java/com/mindty/modelos/: Alumno.java  Curso.java  Modulo.java  Nota.java  Unidad.java  Usuario.java
src/main/java/com/mindty/persistence/: AlumnoEM.java  CoordinadorEM.java  CursoEM.java  DemoDataEM.java  EntityManager.java  LoginEM.java  ProfesorEM.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: alumno.jsp  coordinador.jsp  index.jsp  login.jsp  profesor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/utils/: footer.jsp  header.jsp
